fcm.server.key=AAAAkldlaOE:APA91bGpe0OO4EoUuhEc-IOSg-DwpTpXHFGHTxo0bc0H-bRI4d9EHjFmTF5zx4dV1s5Ss6tNXHkGE1noh2beTUe5NwwAvj3FIa65ebkch31W2oIchkK6AceaPimRE4wwRcObEJNO90iT
application.version=1.2.3
spring.profiles.active=production
jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:database/database.dat