#<!--Record length of motion detection-->
motion.record.length.millis=10000
show.motion.area=true
#####################################################

#<!--Reporting settings-->
hourly.report.enabled=true
hourly.report.forced=false
weekly.report.enabled=true
statistics.reset.enabled=false
statistics.collect.enabled=true
monitoring.enabled=true
statistics.keep.stats.days=30
#####################################################

#<!--Mail settings-->
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=jack.secure.system@gmail.com
mail.password=Security83
mail.recipients=rudoyeugene@gmail.com,kseniya.pitel@gmail.com
mail.admin=rudoyeugene@gmail.com
#####################################################

#<!--Scheduler settings-->
cron.ip.check.millis=60000
cron.armed.state.check.millis=60000
cron.armed.state.check.init.delay.millis=10000
cron.wan.ip.check=0 0 * * * *
cron.stats.collect=0 */1 * * * *
cron.weekly.report=0 0 21 * * 6
cron.hourly.report=0 0 * * * *
cron.camera.health.period.millis=600000
cron.camera.health.init.delay.millis=10000
#####################################################

#<!--Dropbox and other settings-->
dropbox.token=ryLN-azp32IAAAAAAACFcPbgKBwolrDvevP_2I0OmuE6Tgn7dTDLxgyjYTaURoNe
#####################################################

#<!--Database settings-->
jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:data/database/database.dat
#####################################################

#<!--Video archive settings-->
video.archive.location=D:\\WORK
video.archive.keep.days=30
#####################################################

#<!--Other settings-->
#Destinations: both, mail, fcm
destination=both
pool.size=30
arm.delay.seconds=60
debug.enabled=false
client.apk.path=c:\\Users\\j-a-c\\Desktop\\homesystem\\homesystemclient\\app\\release\\app-release.apk
#####################################################