#<!--Mail settings-->
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=username@gmail.com
mail.password=password
mail.recipients=master@gmail.com,submaster@gmail.com
mail.admin=admin@gmail.com
#####################################################

#<!--Dropbox and other settings-->
dropbox.token={visit https://www.dropbox.com/developers/apps/create to create and generate your own}
#####################################################

#<!--Video archive settings-->
video.archive.location=/home/pi/videoarchive
#####################################################

#<!--Other settings-->
server.alias=dummy_server
pool.size=50
queue.capacity=50
client.apk.path=/mnt/storage/apps/homesystem/apk/app-release.apk
#####################################################